spring.social.facebook.appId = 1063398524030214
spring.social.facebook.appSecret = a287a2a481ae601c7d8db8d86023adf6
server.port=8085

spring.social.google.appId=12894100090-tqso3lih5o42isneort886la2pesafmp.apps.googleusercontent.com
spring.social.google.appSecret=9xfU16efvxQ-BTMsXT9wO
